# Telegram
TELEGRAM_BOT_TOKEN=7505687038:AAGNSE-Rfq4o23yQpqrduj3Nw5GIWu6baFc
TELEGRAM_ADMIN_ID=6065907940

# WhatsApp
WHATSAPP_GROUP_NAME=savings safari
MONGODB_URI=mongodb+srv://abhinavkonda2004:pass@123@cluster0.k5ehzk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Mega Storage
MEGA_EMAIL=abhikonda148@gmail.com
MEGA_PASSWORD=Abhi@20050
$2a$10$BWL6pIyotFl560pQxxZ3xOTC.4Omosfm8bwfnk5eDY/jWEk9xDrw2

# Server
PORT=3000
