# Telegram
TELEGRAM_BOT_TOKEN=7505687038:AAGNSE-Rfq4o23yQpqrduj3Nw5GIWu6baFc
TELEGRAM_ADMIN_ID=6065907940

# WhatsApp
WHATSAPP_GROUP_NAME=planet

# Mega Storage
MEGA_EMAIL=abhikonda148@gmail.com
MEGA_PASSWORD=Abhi@20050


# Server
PORT=3000
